<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="0E85658AE7BA546E18D45109DCAC351B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e151dc1f-0f0e-4b78-b05c-892a8f46979b"
   xmpMM:DocumentID="785806a6-43ad-06db-17ba-1a2b00000039"
   xmpMM:OriginalDocumentID="xmp.did:d92db74d-dbf3-496b-879b-5363b842785e"
   xmp:MetadataDate="2026-03-27T14:29:50+03:00"
   xmp:ModifyDate="2026-03-27T14:29:50+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2026-03-27T14:29:17+03:00"
   dc:format="WebM"
   bodymovin:project_id="3clejlsxx673livw020z"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a39569ff-6493-3275-7ff1-fcd800000066"
      stEvt:when="2026-03-27T14:29:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1a0c870b-f98d-40a9-8d7c-86191693428f"
      stEvt:when="2025-01-09T12:19:49+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac80873-93e4-4bf9-9388-9629449bc5ed"
      stEvt:when="2025-01-09T12:26:34+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da580892-ea10-4901-a058-a74ffe69f678"
      stEvt:when="2026-03-27T14:29:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93446635-b301-4189-a8ed-6857be1383a8"
      stEvt:when="2026-03-27T14:29:21+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bca5d016-c902-478b-b21a-79eac73b947e"
      stEvt:when="2026-03-27T14:29:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e151dc1f-0f0e-4b78-b05c-892a8f46979b"
      stEvt:when="2026-03-27T14:29:50+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:78a2a91b-bf89-40bb-b265-19f98814fbf4"
    stRef:documentID="xmp.did:78a2a91b-bf89-40bb-b265-19f98814fbf4"
    stRef:originalDocumentID="xmp.did:1a0c870b-f98d-40a9-8d7c-86191693428f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ad25f314-19d5-428c-937c-c9882c1089f8"
      stRef:fromPart="time:0d1280664000000f254016000000"
      stRef:toPart="time:0d1280664000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13be4329-4e5e-4667-9256-8b0aaf4e96e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14cff0c4-e248-4214-a433-9aad62061bf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector (Stroke)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2555d197-c504-4314-bb2f-b3883cbefb7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intersect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27532264-2ef1-4471-931f-f11945d32307">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28404d55-4bbe-4e4f-8b0e-904a5852a19c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e6249a1f-661c-4df2-bf28-ac009c7ea6af"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a890e05-926e-45e5-a982-69b787e59fa3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f66dbea1-9865-4476-860a-387c7cd6b08c"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d81f373-3cd2-4d60-9880-0d2327b28402">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30da1258-9733-49ff-82d2-0471acea73c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:311ec25a-a9a9-4374-9f37-3baf8e41f2a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:336a78df-d5e0-4dc6-ad72-1979b2c8a054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b460972-07c4-4d7b-9514-8e3f810c8f36"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35365913-8a97-485b-aadf-43c95404cd3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector (Stroke)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5002efbc-5580-46ad-be80-5c5fe9a7fdff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intersect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5684726a-2f25-40cd-80b3-54b42bee7aa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector (Stroke)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dfd74ab-84a7-4eae-b82d-ce1222fbdb89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ad72f6b-3903-4d72-b48f-c77051ab90ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intersect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d1c95f7-e067-4f6a-8cb4-f18d87ed489a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intersect</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77b938d6-83c4-4ded-baad-b58450b0adc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:937e375d-f4c9-4065-976e-d20983cefc0d"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83a35d79-ed70-4dd5-8d95-085b84e36115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:937e375d-f4c9-4065-976e-d20983cefc0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14cff0c4-e248-4214-a433-9aad62061bf4"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35365913-8a97-485b-aadf-43c95404cd3f"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5684726a-2f25-40cd-80b3-54b42bee7aa4"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cccc05a6-aaaa-429d-b0d4-2bbd694ec8b8"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d31e4700-9109-474f-8c8d-38f42c7bd262"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95be6aca-9082-486a-88ad-4d3b26d8b577">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b460972-07c4-4d7b-9514-8e3f810c8f36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13be4329-4e5e-4667-9256-8b0aaf4e96e5"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2555d197-c504-4314-bb2f-b3883cbefb7b"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30da1258-9733-49ff-82d2-0471acea73c1"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:311ec25a-a9a9-4374-9f37-3baf8e41f2a3"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d1c95f7-e067-4f6a-8cb4-f18d87ed489a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83a35d79-ed70-4dd5-8d95-085b84e36115"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4ffd75f-c2d3-41c7-ab82-a259bda2e87d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac69b467-efe9-4ae0-b1f4-3d354ee3b940">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ad25f314-19d5-428c-937c-c9882c1089f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_общ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28404d55-4bbe-4e4f-8b0e-904a5852a19c"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a890e05-926e-45e5-a982-69b787e59fa3"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:336a78df-d5e0-4dc6-ad72-1979b2c8a054"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77b938d6-83c4-4ded-baad-b58450b0adc1"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5595038-0f12-4573-9de9-45b209f6fcae"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6adb6fe-b38d-4481-81c6-e806da577d78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cccc05a6-aaaa-429d-b0d4-2bbd694ec8b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector (Stroke)</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d31e4700-9109-474f-8c8d-38f42c7bd262">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5595038-0f12-4573-9de9-45b209f6fcae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e6249a1f-661c-4df2-bf28-ac009c7ea6af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ad72f6b-3903-4d72-b48f-c77051ab90ea"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95be6aca-9082-486a-88ad-4d3b26d8b577"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4ffd75f-c2d3-41c7-ab82-a259bda2e87d"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6adb6fe-b38d-4481-81c6-e806da577d78"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f66dbea1-9865-4476-860a-387c7cd6b08c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ЗаГородом_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27532264-2ef1-4471-931f-f11945d32307"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d81f373-3cd2-4d60-9880-0d2327b28402"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5002efbc-5580-46ad-be80-5c5fe9a7fdff"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dfd74ab-84a7-4eae-b82d-ce1222fbdb89"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac69b467-efe9-4ae0-b1f4-3d354ee3b940"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="59"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>