<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="7F819EE21D6588EA3723714F6A37B88A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:729fc22e-3d58-4f88-acfd-2a75a4ba808a"
   xmpMM:DocumentID="b59fb6ed-1951-f6e9-fcab-1c3c00000039"
   xmpMM:OriginalDocumentID="xmp.did:31ee8de2-e40b-4e4e-ac85-24eb11374fc6"
   xmp:MetadataDate="2026-03-27T14:21:15+03:00"
   xmp:ModifyDate="2026-03-27T14:21:15+03:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2026-03-27T14:20:42+03:00"
   dc:format="WebM"
   bodymovin:project_id="3clejlsxx673livw020z"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1cb4c490-42b7-f8b6-fdb7-74a900000066"
      stEvt:when="2026-03-27T14:21:15+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1a0c870b-f98d-40a9-8d7c-86191693428f"
      stEvt:when="2025-01-09T12:19:49+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac80873-93e4-4bf9-9388-9629449bc5ed"
      stEvt:when="2025-01-09T12:26:34+03:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1cd431ab-ebd0-4d49-a012-29695452dde1"
      stEvt:when="2026-03-27T14:18:37+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2da31b7f-0ec8-4826-b6b4-e7dbbebe34bd"
      stEvt:when="2026-03-27T14:18:37+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30bb1d06-0164-48d9-808b-ee1c17b526b8"
      stEvt:when="2026-03-27T14:21:15+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:729fc22e-3d58-4f88-acfd-2a75a4ba808a"
      stEvt:when="2026-03-27T14:21:15+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:da927472-f225-41e3-936d-8bcbbd89b57a"
    stRef:documentID="xmp.did:da927472-f225-41e3-936d-8bcbbd89b57a"
    stRef:originalDocumentID="xmp.did:1a0c870b-f98d-40a9-8d7c-86191693428f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e1ecc8e9-601a-43ff-9d9e-5b46907e8e5c"
      stRef:fromPart="time:0d1280664000000f254016000000"
      stRef:toPart="time:0d1280664000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:05bcaaf4-bab4-4717-8e89-da148769e8c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bd72985-e304-4d98-af13-9d72b34a4182"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:479176ea-721a-4308-bf08-b7080ff1212d"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51191f9d-7c20-4645-8c5a-f7211f187877"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fda99fc-de2b-4754-8577-66660562155a"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d3744b-76ac-42cd-a5f9-ae78226ef9a0"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b40f4b3-a7e9-4aa1-980b-9a5e715eb758">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bd72985-e304-4d98-af13-9d72b34a4182">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17104bf0-0961-493c-b835-b0160bd742db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:176072ce-22a7-4278-af1b-4a1b681c1ffc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19c5b9f0-428b-4c4d-bbfa-863c1d8af7b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05bcaaf4-bab4-4717-8e89-da148769e8c7"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:200e24ab-484e-4473-868a-ace3a7459fa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc5606f8-9678-470c-8e69-e1df06f24968"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2840fc55-2cb3-4a88-8760-5cfdeca8b1f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c625a390-bc56-4edc-88b3-dd3b561efbcd"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2eb522ec-0fb0-4d49-a12f-5e48f9aa639b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:479176ea-721a-4308-bf08-b7080ff1212d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:498b79e1-a8ee-4536-8355-ee77420ccb3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51191f9d-7c20-4645-8c5a-f7211f187877">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6486eb58-400e-4fa9-ac26-152b244660fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtract</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e56a33c-2732-4470-a5b7-083ddc85e115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:826ec054-105d-4b74-95a3-e080570db544">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtract</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8314e2f5-d40d-47aa-9159-6c3c1817f349">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:984341e2-3150-41fc-834f-5896a7f05d25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0f6b901-7926-4de3-a49d-7d561d79e056"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fda99fc-de2b-4754-8577-66660562155a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a024db78-6920-413e-bdb4-1bf1dceffaf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0ab61a8-ac46-4e4d-8555-222af4825960">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d01c5d69-aef6-41ee-ad96-3a80bc857507"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4094d19-a2f5-45b5-bd1e-7b4d23d5cfcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5bb5ca1-42e5-4cb4-a660-eb5d6c3ad7d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdd65862-d363-4572-ad2c-7bd1720d04fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c14e713e-3c68-434b-83f3-a6dec47a8f5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtract</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c625a390-bc56-4edc-88b3-dd3b561efbcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2eb522ec-0fb0-4d49-a12f-5e48f9aa639b"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6486eb58-400e-4fa9-ac26-152b244660fd"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e56a33c-2732-4470-a5b7-083ddc85e115"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8314e2f5-d40d-47aa-9159-6c3c1817f349"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a024db78-6920-413e-bdb4-1bf1dceffaf4"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc138afa-6040-474c-b0b2-2dde6cf28334">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cc5606f8-9678-470c-8e69-e1df06f24968">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:498b79e1-a8ee-4536-8355-ee77420ccb3c"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8b383d0-18ca-480a-9ed3-075046bd772f"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d01c5d69-aef6-41ee-ad96-3a80bc857507">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b40f4b3-a7e9-4aa1-980b-9a5e715eb758"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4094d19-a2f5-45b5-bd1e-7b4d23d5cfcf"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c14e713e-3c68-434b-83f3-a6dec47a8f5e"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc138afa-6040-474c-b0b2-2dde6cf28334"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d0f6b901-7926-4de3-a49d-7d561d79e056">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:176072ce-22a7-4278-af1b-4a1b681c1ffc"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:826ec054-105d-4b74-95a3-e080570db544"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5bb5ca1-42e5-4cb4-a660-eb5d6c3ad7d8"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdd65862-d363-4572-ad2c-7bd1720d04fd"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e1ecc8e9-601a-43ff-9d9e-5b46907e8e5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Дайджест_общ</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17104bf0-0961-493c-b835-b0160bd742db"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19c5b9f0-428b-4c4d-bbfa-863c1d8af7b3"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:200e24ab-484e-4473-868a-ace3a7459fa0"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2840fc55-2cb3-4a88-8760-5cfdeca8b1f6"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:984341e2-3150-41fc-834f-5896a7f05d25"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0ab61a8-ac46-4e4d-8555-222af4825960"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8b383d0-18ca-480a-9ed3-075046bd772f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6d3744b-76ac-42cd-a5f9-ae78226ef9a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Subtract</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="512"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="59"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>